# RoopasRepository

./: README.md  StringFunctions.java  build.xml  sonar-project.properties
src/: ReadingFromExcel.java  ReadingPropertiesFile.java  ReadingWritingFromFile.java  StringFunctions.java  WritingXLSFile.java  excel.xls
