<project>
    <path id="build.classpath">
        <fileset dir="lib">
            <include name="**/*.jar"/>
        </fileset>
    </path>
    <target name="clean">
        <delete dir="build"/>
    </target>
    <target name="compile">
        <mkdir dir="build/classes"/>
        <javac includeantruntime="false" srcdir="src" destdir="build/classes">
            <classpath refid="build.classpath"/>
        </javac>
    </target>
    <target name="jar">
        <mkdir dir="build/jar"/>
        <jar destfile="build/jar/JenkinsDemo.jar" basedir="build/classes">
            <manifest>
                <attribute name="Main-Class" value="StringFunctions"/>
            </manifest>
        </jar>
    </target>
    <target name="run">
        <java jar="build/jar/JenkinsDemo.jar" fork="true"/>
    </target>
</project>	
	
